DATABASE_URL=postgresql+asyncpg://postgres:123456@localhost:5432/hiccup
REDIS_URL=redis://localhost:6379/0
CAPTCHA_ENABLED=true
CAPTCHA_TURNSTILE_SECRET=1x0000000000000000000000000000000AA
SERVICE_REGISTRY_REDIS_URL=redis://localhost:6379/0
SERVICE_TOKEN=!!!MUST_BE_SET_A_VALUE_IN_PRODUCTION!!!VERY_IMPORTANCE!!!
